<?xml version="1.0" encoding="UTF-8"?>

<!--
 ====================================================================
 Copyright(c) by BRASILPREV

 All rights reserved.

 This software is confidential and proprietary information of
 BRASILPREV ("Confidential Information").
 You shall not disclose such Confidential Information and shall 
 use it only in accordance with the terms of the license agreement
 you entered with BRASILPREV.

 ====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.brasilprev</groupId>
	<artifactId>bprextratodmlg</artifactId>
	<version>${project.version}</version>
	<packaging>war</packaging>
	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<java.current.version>1.7</java.current.version>
		<skipTests>true</skipTests>
		<was.current.version>8.5.5</was.current.version>
		<server.resources>http://bprspmci01</server.resources>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
            </exclusion>
        </exclusions>			
		</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.6.1</version>
		<scope>compile</scope>
	</dependency>               


	</dependencies>
			

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		<finalName>bprextratodmlg</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- BEGIN - DEVELOPMENT PROFILE -->
		<profile>
			<id>env-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<defaultGoal>clean test cobertura:cobertura findbugs:findbugs package clirr:clirr jxr:jxr taglist:taglist javadoc:javadoc surefire-report:report site:site site:deploy</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.3</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.wagon</groupId>
									<artifactId>wagon-webdav-jackrabbit</artifactId>
									<version>2.4</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${java.current.version}</source>
								<target>${java.current.version}</target>
								<fork>true</fork>
								<compilerVersion>${java.current.version}</compilerVersion>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-install-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>clirr-maven-plugin</artifactId>
							<version>2.6.1</version>
							<configuration>
								<!-- COMPARE THE CURRENT CODE AGAINST VERSION 1.4 -->
								<comparisonVersion>1.4</comparisonVersion>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
							<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<skip>${skipTests}</skip>
							<formats>
								<format>html</format>
							</formats>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.14.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						<version>2.6.1</version>
						<configuration>
							<!-- COMPARE THE CURRENT CODE AGAINST VERSION 1.4 -->
							<comparisonVersion>1.4</comparisonVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
						<version>2.0-beta-2</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<!-- END - DEVELOPMENT PROFILE -->

		<!-- BEGIN - USERTEST PROFILE -->
		<profile>
			<id>env-usertest</id>
			<properties>
				<!-- Specify Liberty profile server installation directory -->
				<wlp.install.dir>C:\Program Files\IBM\WebSphere\Liberty</wlp.install.dir>
			</properties>
			<build>
				<defaultGoal>clean package dependency:copy-dependencies</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.wasdev.wlp.maven.plugins</groupId>
							<artifactId>liberty-maven-plugin</artifactId>
							<executions>
								<!-- Start server with a custom server.xml -->
								<execution>
									<id>start-liberty-server</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start-server</goal>
									</goals>
									<configuration>
										<verifyTimeout>40</verifyTimeout>
										<!-- Use server.xml from target/ directory with variables replaced -->
										<configFile>${project.build.testOutputDirectory}/wlp/server.xml</configFile>
									</configuration>
								</execution>
								<!-- Deploy the generated WAR file -->
								<execution>
									<id>deploy web application</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>deploy</goal>
									</goals>
									<configuration>
										<appArtifact>
											<groupId>br.com.brasilprev</groupId>
											<artifactId>bprextratodmlg</artifactId>
											<type>war</type>
										</appArtifact>
									</configuration>
								</execution>
								<!-- Undeploy the ear file -->
								<execution>
									<id>undeploy web application</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>undeploy</goal>
									</goals>
									<configuration>
										<appArtifact>
											<groupId>br.com.brasilprev</groupId>
											<artifactId>bprextratodmlg</artifactId>
											<type>war</type>
										</appArtifact>
									</configuration>
								</execution>
								<!-- Stop the server -->
								<execution>
									<id>stop-liberty-server</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop-server</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<installDirectory>${wlp.install.dir}</installDirectory>
								<serverName>defaultServer</serverName>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<forkMode>once</forkMode>
								<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
								<!-- Specify which test classes are integration tests -->
								<includes>
									<include>**/Test*.java</include>
									<include>**/*Test.java</include>
								</includes>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>copy</id>
									<phase>package</phase>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.build.directory}/lib</outputDirectory>
										<overWriteReleases>true</overWriteReleases>
										<overWriteSnapshots>true</overWriteSnapshots>
										<excludeTransitive>true</excludeTransitive>
										<overWriteIfNewer>true</overWriteIfNewer>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${java.current.version}</source>
								<target>${java.current.version}</target>
								<fork>true</fork>
								<compilerVersion>${java.current.version}</compilerVersion>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- END - USERTEST PROFILE -->

		<!-- BEGIN - ACCEPTANCE PROFILE -->
		<profile>
			<id>env-acceptance</id>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${java.current.version}</source>
								<target>${java.current.version}</target>
								<fork>true</fork>
								<compilerVersion>${java.current.version}</compilerVersion>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- END - ACCEPTANCE PROFILE -->

		<!-- BEGIN - PROD PROFILE -->
		<profile>
			<id>env-prod</id>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${java.current.version}</source>
								<target>${java.current.version}</target>
								<fork>true</fork>
								<compilerVersion>${java.current.version}</compilerVersion>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- END - PROD PROFILE -->
	</profiles>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<issueManagement>
		<system>BRASILPREV Logs</system>
		<url>http://bprspmci01.brasilprev.corp/public/applog/</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Copyright(c) by BRASILPREV</name>
			<url>http://www.brasilprev.com.br</url>
			<comments>All rights reserved.</comments>
		</license>
	</licenses>
	<name>bprextratodmlg</name>
	<description>POC do projeto extrato digital</description>	
	<organization>
		<name>BRASILPREV</name>
		<url>http://www.brasilprev.com.br</url>
	</organization>
	<distributionManagement>
		<site>
			<id>development</id>
			<url>dav:${server.resources}/public/sites/bprextratodmlg</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>${server.resources}/jenkins/job/bprextratodmlg/</url>
	</ciManagement>
	<url>http://</url>	
</project>
