spring.datasource.type=javax.sql.DataSource
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.sqlScriptEncoding=UTF-8
#Primary DataSource - SQL SERVER JNDI
spring.datasource.primary.jndi-name=jdbc/ds-bprvendasdmlg-sql-05-intl_prod
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.primary.sqlScriptEncoding=UTF-8
#Second DataSource - ORACLE JNDI
spring.datasource.secondary.jndi-name=jdbc/ds-bprextratodmlg-ora
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.secondary.sqlScriptEncoding=UTF-8
#
server.contextPath=/api/v1
#
#security.user.name=myOwnUser
#security.user.password=myOwnPassword
#security.user.role=REST_ACESSO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=d:/springBotapp.log